<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Css/StyleIndex.css">
</head>
<body>



<H1 class="W">Welcome To <h1 class="LOGO" id="LOGO"><text style="color:#1e74fd; letter-spacing:0; word-spacing:0; kerning:normal; font-family:Bernard MT Condensed; font-size:72pt; font-size-adjust:0.210526; font-weight:600; font-style:normal; font-stretch:0"><tspan x="0">AI Vs Devs</tspan></text></H1></H1>
<div class="Text">
<h2>What The Website is about?</h2>
<p>The website is made to show the difference between coding manually vs Artificial Intelligence </p>
<p>I decided to do this as my Master's Degree Project to see how different those two aspects can be and how they end up looking </p>
<p>the websites will be talking about the same areas but the difference will be the information provided due to the AIs also generating information to put in the website and Dev made is manual input. 
<br> the only other differences towards them are practability design and information and Mini-Games
<br> <strong>Here is the link to do the survey : <a href="https://docs.google.com/forms/d/e/1FAIpQLSetHoVLcLgj1f2awoPWsMtlsO3dY2VL-k5a8jN9O0P8FilcgA/viewform?usp=sf_link">survey</a></strong>
<br>
<a href="Website-1/Index.html" class="ABW">Website 1</a>
<a href="Website-2/Pages/Index2.html" class="DBW">Website 2</a>
<a href="Website-3/Pages/Index.html" class="BBW">Website 3</a>
</div>
</body>
</html>
